# Dashboards

./: ProjectIndustries.Dashboards.sln
src/ProjectIndustries.Dashboards.App/: AppException.cs  NamedHttpClients.cs  ProjectIndustries.Dashboards.App.csproj
src/ProjectIndustries.Dashboards.App/Analytics/Model/: ActivationDiscordInsightsData.cs  AverageVisitorsStats.cs  DiscordInsightsAnalytics.cs  DiscordInsightsDataBase.cs  GeneralAnalytics.cs  IncomeStatsItem.cs  JoinBySourceDiscordInsightsData.cs  JoinsByInviteDiscordInsightsData.cs  JoinsByReferrerDiscordInsightsData.cs  JoinsDiscordInsightsData.cs  LeaversDiscordInsightsData.cs  MembershipDiscordInsightsData.cs  OverviewDiscordInsightsData.cs  RetentionDiscordInsightsData.cs  ValueDiff.cs  VisitorsStats.cs  VisitorsStatsItem.cs
src/ProjectIndustries.Dashboards.App/Analytics/Services/: AnalyticsPeriod.cs  DiscordAnalyticsRequest.cs  DiscordInsightsInterval.cs  GeneralAnalyticsRequest.cs  IAnalyticsProvider.cs  IDiscordAnalyticsProvider.cs
src/ProjectIndustries.Dashboards.App/Audit/Data/: ChangeSetData.cs  ChangeSetEntryRefData.cs  ChangesetEntryData.cs
src/ProjectIndustries.Dashboards.App/Audit/Services/: ChangeSetEntryPayloadMapper.cs  ChangeSetPageRequest.cs  IChangeSetEntryPayloadMapper.cs  IChangeSetProvider.cs
src/ProjectIndustries.Dashboards.App/Captcha/: ICaptchaService.cs
src/ProjectIndustries.Dashboards.App/ChargeBackers/Services/: IChargeBackerExportService.cs
src/ProjectIndustries.Dashboards.App/Commands/: ConfirmEmailCommand.cs  CreateWithConfirmedEmailCommand.cs  RegisterWithEmailCommand.cs
src/ProjectIndustries.Dashboards.App/Config/: ArtifactsConfig.cs  CommonConfig.cs  ReCaptchaConfig.cs
src/ProjectIndustries.Dashboards.App/Embeds/Data/: EmbedAuthorData.cs  EmbedFieldData.cs  EmbedFooterData.cs  EmbedImageData.cs  EmbedItemData.cs  (+1 more)
src/ProjectIndustries.Dashboards.App/Model/: Country.cs  FilteredPageRequest.cs  Province.cs
src/ProjectIndustries.Dashboards.App/Services/: IContentTypeResolver.cs  IPathsService.cs  IViewRenderService.cs
src/ProjectIndustries.Dashboards.App/WebHooks/: WebHookDataBase.cs  WebHookDataInspector.cs  WebHookMapperBase.cs  WebHookTypeAttribute.cs
src/ProjectIndustries.Dashboards.Infra/: DashboardsDbContext.cs  DbContextExtensions.cs  DbContextUnitOfWork.cs  EfCoreTransactionScope.cs  EntitiesMappingProfile.cs  EntityMappingUtils.cs  IDataSeeder.cs  IPathsServiceExtensions.cs  IQueryableExtensions.cs  MassTransitBasedMessageDispatcher.cs  MediatorExtensions.cs  PageQueryBaseExtensions.cs  ProjectIndustries.Dashboards.Infra.csproj  ReflectionHelper.cs  StringExtensions.cs
src/ProjectIndustries.Dashboards.Infra/Audit/: AuditMapperProfile.cs  DbContextChangesAuditor.cs  EfChangeSetRepository.cs  IDbContextChangesAuditor.cs
src/ProjectIndustries.Dashboards.Infra/Captcha/: GoogleRecaptchaCaptchaService.cs
src/ProjectIndustries.Dashboards.Infra/ChargeBackers/: EfChargeBackerRepository.cs
src/ProjectIndustries.Dashboards.Infra/Configs/: SchedulerConfig.cs  StripeGlobalConfig.cs
src/ProjectIndustries.Dashboards.Infra/Converters/: IDataConverter.cs
src/ProjectIndustries.Dashboards.Infra/EfMappings/: CommonEntityTypeBuilderExtensions.cs  EntityMappingConfig.cs  EntityMappingUtils.cs
src/ProjectIndustries.Dashboards.Infra/Embeds/: EfDiscordEmbedWebHookBindingRepository.cs
src/ProjectIndustries.Dashboards.Infra/Forms/: FormsMappingProfile.cs
src/ProjectIndustries.Dashboards.Infra/Identity/: EfUserRepository.cs  UserMapperProfile.cs
src/ProjectIndustries.Dashboards.Infra/Migrations/: 20210218113949_Initial.Designer.cs  20210218113949_Initial.cs  DashboardsDbContextModelSnapshot.cs
src/ProjectIndustries.Dashboards.Infra/Products/: ProductsMappingProfile.cs
src/ProjectIndustries.Dashboards.Infra/Repositories/: EfCrudRepository`1.cs  EfCrudRepository`2.cs  EfReadRepository`2.cs  EfSoftRemovableCrudRepository`2.cs
src/ProjectIndustries.Dashboards.Infra/Security/: SecurityMappingProfile.cs
src/ProjectIndustries.Dashboards.Infra/Services/: DataConverterBase.cs  DataProvider.cs  DeviceDetectorBasedUserAgentService.cs  DiscordClient.cs  DiscordClientProvider.cs  DiscordService.cs  IDiscordClientProvider.cs  IStripeClientFactory.cs  StripeClientFactory.cs  StripeStripeGateway.cs
src/ProjectIndustries.Dashboards.Infra/ValueGenerators/: ConcurrencyStampValueGenerator.cs
src/ProjectIndustries.Dashboards.Infra/WebHooks/: EfPublishedWebHookRepository.cs  EfWebHookBindingRepository.cs  WebHookPayloadsPublisher.cs
src/ProjectIndustries.Dashboards.WebApi/: Dockerfile  Program.cs  ProjectIndustries.Dashboards.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json  serilogsettings.json
src/ProjectIndustries.Dashboards.WebApi/Authorization/: AdminOrAuthorizePermissionsAuthorizationHandler.cs  AdminOrAuthorizePermissionsRequirement.cs  AdminOrDashboardOwnerAuthorizationHandler.cs  AdminOrDashboardOwnerRequirement.cs  AdminOrMemberAuthorizationHandler.cs  AdminOrMemberRequirement.cs  AdminOrSameUserAuthorizationHandler.cs  AdminOrSameUserRequirement.cs  AppAuthorizationService.cs  HttpContextPermissionsAccessor.cs  IAppAuthorizationService.cs  MvcPermissionsRegistry.cs
src/ProjectIndustries.Dashboards.WebApi/Controllers/: CountriesController.cs  StripeWebHooksController.cs  TimeZonesController.cs  UsersController.cs
src/ProjectIndustries.Dashboards.WebApi/Foundation/: ApplicationBuilderExtensions.cs  AspNetIdentityExtensions.cs  IServiceCollectionExtensions.cs  IWebHostExtensions.cs  IdentityServerStaticConfig.cs  WwwrootPathsService.cs
src/ProjectIndustries.Dashboards.WebApi/Products/: DefaultDashboardSeeder.cs
src/ProjectIndustries.Dashboards.WebApi/Security/: PermissionProvider.cs
src/ProjectIndustries.Dashboards.WebApi/Services/: DiscordAuthenticationGrantValidatorBase.cs  DiscordIdTokenGrantValidator.cs  DiscordRefreshTokenGrantValidator.cs  EnrichedUserClaimsPrincipalFactory.cs  LicenseKeyGrantValidator.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
src/ProjectIndustries.Dashboards.WebApi/wwwroot/: countries.json
(+803 files in other folders)
