:host {
  display: block;
  min-width: 247px;
  padding: 24px 19px 30px;
  font-size: 0;
}

.MemberSummary {
  &-logoContainer {
    text-align: center;
  }

  &-pic {
    overflow: hidden;
    border-radius: 50%;
    width: 95px;
    height: 95px;
    display: inline-block;
    background: #C4C4C4;
    position: relative;

    &:after {
      content: "Loading...";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 12px;
      color: #999;
    }
  }

  &-img {
    max-width: 95px;
    max-height: 95px;
    min-width: 95px;
    position: relative;
    z-index: 1;
  }

  &-username {
    display: inline-block;
    margin-top: 8px;
    width: 100%;
    color: #1C48FE;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
  }

  &-sectionTitle {
    margin: 19px 0 5px 0;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: #000000;
  }

  &-roles {
    list-style: none;
    margin: 5px 0 0;
    padding: 0;
  }

  &-role {
    display: inline-block;
    position: relative;
    background: #EDF1FF;
    border-radius: 100px;
    padding: 4px 11px 4px 24px;
    margin-right: 4px;
    margin-bottom: 7px;

    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: #1C48FE;
  }

  &-roleMarker {
    position: absolute;
    content: "";
    height: 6px;
    width: 6px;
    border-radius: 50%;
    top: 50%;
    left: 11px;
    transform: translateY(-50%);
    background: #1C48FE;
  }

  &-joinedTime {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    /* identical to box height */


    color: #1C48FE;
  }
}
