.StatsCard {
  margin-bottom: 30px;

  @media screen and (max-width: 768px) {
    margin-bottom: 10px;
  }
}
.Analytics {
  &-content {
    padding: 16px 0 0;
  }
}

.LightweightTabs {
  &-link {
    &.router-link-active {
      color: #4B4B4B;
    }
  }
}
