<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="DeviceDetector.NET" Version="4.2.0" />
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="FormatWith" Version="3.0.1" />
    <PackageReference Include="MailKit" Version="2.10.0" />
    <PackageReference Include="MassTransit" Version="7.0.7" />
    <PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="5.0.0" />
    <PackageReference Include="Quartz" Version="3.2.3" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.2.3" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.2.3" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.80.2" />
    <PackageReference Include="Stripe.net" Version="39.28.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ProjectIndustries.Dashboards.App\ProjectIndustries.Dashboards.App.csproj" />
    <ProjectReference Include="..\ProjectIndustries.Dashboards.Core\ProjectIndustries.Dashboards.Core.csproj" />
  </ItemGroup>

</Project>
