.ReleaseManage {
  &-sectionContent {
    margin-top: 35px;
  }
}


.ReleaseKeys {
  list-style: none;
  margin: 0;
  padding: 0;

  &-item {
    width: 100%;
    border-bottom: 1px solid #EDEDED;
    padding: 14px 0;
  }
}

.ReleaseKey {
  display: flex;
  align-items: center;

  &-user {
    margin-right: 10px;
  }

  &-pic {
    width: 48px;
    height: 48px;
    overflow: hidden;
    border-radius: 50%;
  }

  &-img {
    width: 100%;
    height: 100%;
  }

  &-desc {
  }

  &-title {
    margin-bottom: 5px;
  }

  &-num {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #303030;
    display: inline-block;
    margin-right: 10px;
  }

  &-owner {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #999999;
    display: inline-block;
  }

  &-value {
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #2650FF;
  }
}
