::ng-deep .ImageCropDialog {
  width: 80% !important;
  max-width: 90%;
  height: 100%;

  .p-dialog-content {
    height: 100%;
  }

  &-content {
    padding: 10px 0;
    display: block;
    overflow: auto;
  }

  &-footer {
    display: block;
    padding: 10px 0 0;
    text-align: center;
  }

  &-btn {
    width: 200px !important;
    display: inline-block;
  }
}
