:host {
  display: flex;
  align-items: center;
  position: relative;

  &:hover,
  &.is-selected {
    .StaffMember {
      &-fname {
        color: #1C48FE;
      }

      &-discordName {
        color: rgba(28, 72, 254, 0.31);
      }
    }
  }
}

.StaffMember {
  &-avatarWrap {
    width: 43px;
    height: 43px;
    border-radius: 50%;
    overflow: hidden;
  }

  &-pic {
    width: 100%;
    height: 100%;
  }

  &-name {
    margin-left: 10px;
  }

  &-fname {
    display: block;
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    color: #000000;
    transition: .3s color;
  }

  &-discordName {
    transition: .3s color;
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    color: #B1B1B1;
    margin-top: 6px;
  }

  &-roleSelectWrap {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  &-roleSelect {
  }
}
