:host {
  display: block;
}

.MainMenu {
  &-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &-item {
  }

  &-delim {
    margin: 26px 20px;
    height: 1px;
    background: #EDF2F7;
  }

  &-link {
    color: #494949;
    text-decoration: none;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    padding: 16px 60px 16px 0;
    display: inline-block;
    text-align: left;
    width: 100%;
    position: relative;
    line-height: 1;
    transition: .3s color, .3s background-color;

    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 16px;
      bottom: 16px;
      transition: .3s color, .3s background-color;
      width: 2px;
    }

    &:hover,
    &.is-active,
    &.router-link-active {
      color: #1C48FE;
      background: rgba(28, 72, 254, 0.03);


      &:before {
        background: #1C48FE;
      }
    }
  }

  &-text,
  &-icon {
    margin-left: 20px;
    vertical-align: middle;
  }

  &-icon {
    height: 16px;
    width: 16px;
    stroke: #494949;
    fill: #494949;
    transition: stroke .3s, fill .3s;
  }


  &-link:hover &-icon,
  &-link.is-active &-icon ,
  &-link.router-link-active &-icon {
    stroke: #1C48FE;
    fill: #1C48FE;
  }

  &-text {
    display: inline-block;
    color: inherit;
  }

  &-badge {
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    background: rgba(28, 72, 254, 0.12);
    border-radius: 100px;
    padding: 2px 10px;
    color: #1C48FE;
    position: absolute;
    right: 24px;
    top: 50%;
    transform: translateY(-50%);
  }
}
