:host {
  margin-top: 14px;
  display: flex;
  height: 40px;
  position: relative;
  align-items: flex-end;
  justify-content: stretch;
}

.HorizontalBar {
  &-item {
    flex-grow: 1;
    flex-shrink: 1;
    height: 17px;
    border-radius: 3px;
    text-align: center;
    position: relative;
    background: red;
    margin-left: 2px;

    &:first-child {
      margin-left: 0;
    }

    &:before {
      content: "";
      position: absolute;
      width: 1px;
      height: 6px;
      left: 50%;
      top: 0;
      transform: translate(-50%, -100%);
      background: inherit;
    }
  }

  &-label {
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;

    color: #16192C;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -25px);
  }
}
