.p-inputtext {
  font-family: Inter, sans-serif;
  font-size: 13px;
  padding: 9px 14px;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 3px;
  line-height: 16px;
  text-align: left;
  color: #000;
  font-weight: 600;
  border: none;
  background: #FFFFFF;
}

.p-component {
  box-shadow: 0px 0px 1px rgba(12, 26, 75, 0.24), 0px 3px 8px -1px rgba(50, 50, 71, 0.05);
  border-radius: 3px;
  border: none;
}

.p-dropdown {
  background: #ffffff;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
}

.pi-chevron-down:before {
  color: #101225;
  font-size: 12px;
}

.p-dropdown-panel .p-dropdown-items .p-dropdown-item {
  border-radius: 0;
  text-align: left;
  font-size: 13px;
  padding: 5px 13px;
}