.SettingsPage-sectionTitle {
  margin-top: 40px;


  &:first-child {
    margin-top: 0;
  }
}

.HelpBtn {
  display: inline-block;
  width: 18px;
  height: 18px;
  vertical-align: middle;
}

.BackgroundEditor {
  display: block;
  width: 100%;
  position: relative;
  padding-right: 30px;

  &-backgroundWrap {
    border-radius: 6px;
    overflow: hidden;
    font-size: 0;
    line-height: 1;
  }

  &-background {
    width: 100%;
  }

  &-logoUploadBtn {
    position: absolute;
    right: 0;
    top: 0;
    transform: translateY(-20px);
  }

  &-logo {
    height: 115px;
    width: 115px;
    border-radius: 50%;
  }

  &-label {
    position: absolute;
    top: 0;
    left: 0;
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.57);
  }

  &-backgroundLabel {
    top: 12px;
    left: 12px;
  }

  &-logoLabel {
    left: 50%;
    top: 9px;
    transform: translateX(-50%);
  }

  &-editBtn {
    position: absolute;
    bottom: 0;
    left: 0;

    font-weight: 500;
    font-size: 11px;
    line-height: 13px;
    display: flex;
    align-items: center;
    text-decoration: none;

    color: #FFFFFF;
  }

  &-logoEditBtn {
    left: 50%;
    bottom: 9px;
    transform: translateX(-50%);
  }

  &-bgEditBtn {
    left: 50%;
    bottom: 11px;
    transform: translateX(-50%);
  }
}

@media screen and (max-width: 1070px) {

  .BackgroundEditor {

    &-backgroundWrap {
      height: 240px;
    }

    &-background {
      height: 100%;
      width: auto;
    }
  }

}
