:host {
}

.StaffMembersListPage {
  &-content {
    //padding: 25px 0 0;
    display: flex;
    min-height: 0;
    flex: 1 1 100%;
  }

  &-roleList {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &-role {
    margin-top: 30px;

    &:first-child {
      margin-top: 0;
    }
  }

  &-roleName {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #4B4B4B;
  }

  &-memberList {
    list-style: none;
    margin: 24px 0 0;
    padding: 10px 1px;
    display: flex;
    overflow-x: auto;
    flex-direction: row;
  }

  &-member {
    margin-left: 17px;
    min-width: 235px;

    &:first-child {
      margin-left: 0;
    }
  }
}

